{
  "name": "eutiveumsonho",
  "version": "1.33.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -p [{name}] -n eutiveumsonho,otel \"next\" \"docker compose -f ./dev/docker-compose.yaml up\"",
    "dev:with-chiron": "concurrently -p [{name}] -n nextjs@eutiveumsonho,chiron@eutiveumsonho \"next\" \"cd ../chiron && bun dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "semantic-release": "semantic-release",
    "test": "NODE_ENV=test jest --watch --detectOpenHandles",
    "test:ci": "NODE_ENV=test jest --ci --detectOpenHandles",
    "clean": ". scripts/clean.sh && pnpm i && pnpm run build"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.0",
    "@opentelemetry/auto-instrumentations-web": "^0.42.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.54.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
    "@opentelemetry/resources": "^1.27.0",
    "@opentelemetry/sdk-metrics": "^1.27.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@opentelemetry/sdk-trace-node": "^1.27.0",
    "@opentelemetry/sdk-trace-web": "^1.27.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@remirror/pm": "^2.0.8",
    "@remirror/react": "^2.0.35",
    "@remirror/react-editors": "^1.0.41",
    "@remirror/styles": "^2.0.7",
    "@sentry/nextjs": "^7.116.0",
    "@vercel/og": "^0.5.20",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "exponential-backoff": "^3.1.1",
    "express-useragent": "^1.0.15",
    "framer-motion": "^7.10.3",
    "grommet": "^2.38.0",
    "grommet-icons": "^4.12.1",
    "i18next": "^23.11.5",
    "languagedetect": "^2.0.0",
    "mongodb": "^4.17.2",
    "multilingual-stemmer": "^1.0.2",
    "next": "latest",
    "next-auth": "^4.24.7",
    "next-i18next": "^14.0.3",
    "next-seo": "^5.15.0",
    "nextjs-progressbar": "^0.0.14",
    "nodemailer": "^6.9.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^13.5.0",
    "react-intersection-observer": "^9.10.2",
    "remirror": "^2.0.39",
    "string-sanitizer": "^2.0.2",
    "styled-components": "^5.3.11",
    "uuid": "^9.0.1",
    "validator": "^13.12.0",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/bun": "latest",
    "@types/node": "^20.13.0",
    "concurrently": "^8.2.2",
    "eslint": "8.19.0",
    "eslint-config-next": "^13.5.6",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "jest-styled-components": "^7.2.0",
    "next-global-css": "^1.3.1",
    "semantic-release": "^19.0.5",
    "typescript": "^5.4.5",
    "unimported": "^1.31.1",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": "20"
  }
}
